{
    "name": "tetrode/composer-library-template",
    "description": "Boilerplate package for creating other packages.",
    "keywords": ["template", "composer", "package"],
    "license": "DBAD",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Darwin Biler",
            "email": "buonzz@gmail.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=5.4"
    },
	"require-dev": {
    },
	"autoload": {
        "psr-4": {
            "Buonzz\\Template\\": "src/"
        }
    }
}
